.parceiras-container {
    padding: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

.parceiras-container .titulo {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #6E7485;
    margin-bottom: 10px;
}


.parceiras-container .titulo span {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: #1D2026;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.text {
    font-size: 0.875rem;
    color: #6E7485;
    line-height: 1.15;
}

.empresas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.empresa img {
    max-width: 100px;
    max-height: 60px;
    object-fit: contain;
}

.empresa {
    padding: 20px;
    background: #FFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .parceiras-container {
        flex-direction: column;
    }

    .infos {
        margin: 0 auto;
    }

    .infos .titulo {
        text-align: center;
    }

    .infos .text {
        display: none;
    }

    .empresa {
        width: 200px;
    }

}

@media (max-width: 1000px) {
    .empresas {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .empresa {
        width: 180px;
    }
}

@media (max-width: 700px) {
    .empresas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .empresas {
        grid-template-columns: repeat(1, 1fr);
    }

    .parceiras-container .titulo span {
        font-size: 1.5rem;
    }

    .parceiras-container .titulo {
        font-size: 0.8rem;
    }

    .empresa {
        width: 250px;
    }

}